{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "chrome",
            "request": "launch",
            "name": "Launch Football Game",
            "url": "http://localhost:5500", // Или тот порт, который ты используешь
            "webRoot": "${workspaceFolder}",
            "sourceMaps": true
        }
    ]
}